MONGO_URI="mongodb+srv://chavdahimanshu7880:VvvSO8SmqXtuQyKz@officeproject.jcin4.mongodb.net/?retryWrites=true&w=majority&appName=OfficeProject"
JWT_SECRET='9&Uy76EVrt8n*4e6576N&#^8#989hft67R^%'
PORT=3000
SMPT_SERVICE="gmail"
SMPT_MAIL="g.zone.0201@gmail.com"
SMPT_PASSWORD="ckwi fzns mpoi eqlt"
ACCESS_TOKEN_SECRET="9&Uy76EVrt8n*4e6576N&#^8#989hft67R^%"
ACCESS_TOKEN_EXPIRY="1d" 
REFRESH_TOKEN_SECRET="9&Uy76EVrt8n*4e6576N&#^8#989hft67R^%"
REFRESH_TOKEN_EXPIRY="30d"
ADMIN_ROLE_ID="67c0b9c5ac0df00c3af42983"
CORS_ORIGIN="http://localhost:5173/"




SUPABASE_URL="https://fgzlzflgxabvtlutlhct.supabase.co"

SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnemx6ZmxneGFidnRsdXRsaGN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2MzE5ODIsImV4cCI6MjA1NjIwNzk4Mn0.haht6ss1KaZto1KhBeZrQBFCrg3OyqzRlCom4tiLZtU"
